<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="csc600Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cSV-hp-1Eu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cDB-oX-NbD" appends="YES" id="FvF-nN-Rt4"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="kart_1" translatesAutoresizingMaskIntoConstraints="NO" id="ViV-oP-oJY">
                                <rect key="frame" x="20" y="436" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zd9-Wu-r7B" appends="YES" id="TMc-Ka-8J7"/>
                                    <outletCollection property="gestureRecognizers" destination="osZ-3M-A8Q" appends="YES" id="V0c-A6-eFa"/>
                                    <outletCollection property="gestureRecognizers" destination="qmj-tI-pzc" appends="YES" id="elP-jh-kba"/>
                                    <outletCollection property="gestureRecognizers" destination="1gk-6m-VCi" appends="YES" id="ptc-gL-mhh"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="kart_0" translatesAutoresizingMaskIntoConstraints="NO" id="eqo-jL-SBx">
                                <rect key="frame" x="20" y="308" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yBU-Ut-735" appends="YES" id="Xjl-BM-7ie"/>
                                    <outletCollection property="gestureRecognizers" destination="Jne-az-A1R" appends="YES" id="6Wt-Bl-sFR"/>
                                    <outletCollection property="gestureRecognizers" destination="StZ-DF-aN5" appends="YES" id="HsI-TM-07g"/>
                                    <outletCollection property="gestureRecognizers" destination="Hym-ER-5IQ" appends="YES" id="uWP-Tj-Ybg"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="kart_4" translatesAutoresizingMaskIntoConstraints="NO" id="BTS-Hd-UBH">
                                <rect key="frame" x="20" y="564" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="d42-jp-rbX" appends="YES" id="KBi-lv-sta"/>
                                    <outletCollection property="gestureRecognizers" destination="z5D-2O-0GU" appends="YES" id="SSq-ZC-LOD"/>
                                    <outletCollection property="gestureRecognizers" destination="alt-Du-Suz" appends="YES" id="kMZ-Gu-qLg"/>
                                    <outletCollection property="gestureRecognizers" destination="tgN-Xl-onj" appends="YES" id="mOa-cW-fRz"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3UX-5P-wmr">
                                <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kart_2" translatesAutoresizingMaskIntoConstraints="NO" id="qDh-GP-vXA">
                                        <rect key="frame" x="45" y="23" width="112" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="idm-Cq-1Ex">
                                        <rect key="frame" x="180" y="0.0" width="54" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kart_3" translatesAutoresizingMaskIntoConstraints="NO" id="ZeT-uI-hHT">
                                        <rect key="frame" x="261" y="23" width="112" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k5U-ns-Nm7" appends="YES" id="Hyx-a8-6bJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="KartView0" destination="eqo-jL-SBx" id="ReI-xY-aPr"/>
                        <outlet property="KartView1" destination="ViV-oP-oJY" id="5cS-wq-a1f"/>
                        <outlet property="KartView4" destination="BTS-Hd-UBH" id="By0-W6-HQi"/>
                        <outlet property="arrow" destination="idm-Cq-1Ex" id="8jc-De-Bia"/>
                        <outlet property="trayView" destination="3UX-5P-wmr" id="gUZ-lo-mgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yBU-Ut-735">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="NjB-zi-jHc"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zd9-Wu-r7B">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="iem-vO-wFT"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="d42-jp-rbX">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="oXa-S4-vcX"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Jne-az-A1R">
                    <connections>
                        <action selector="didPinchKartView:" destination="BYZ-38-t0r" id="Fog-eZ-YgJ"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="osZ-3M-A8Q">
                    <connections>
                        <action selector="didPinchKartView:" destination="BYZ-38-t0r" id="sED-y5-xKH"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="z5D-2O-0GU">
                    <connections>
                        <action selector="didPinchKartView:" destination="BYZ-38-t0r" id="Eyc-xh-K8p"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="StZ-DF-aN5">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="ngz-Zv-FOx"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="qmj-tI-pzc">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="ps7-qx-GG9"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="alt-Du-Suz">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="grm-Bi-YS2"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Hym-ER-5IQ">
                    <connections>
                        <action selector="didTapKartView:" destination="BYZ-38-t0r" id="1K9-ez-ezA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="1gk-6m-VCi">
                    <connections>
                        <action selector="didTapKartView:" destination="BYZ-38-t0r" id="23k-xp-7V3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="tgN-Xl-onj">
                    <connections>
                        <action selector="didTapKartView:" destination="BYZ-38-t0r" id="Gd0-Sv-mYc"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="cDB-oX-NbD">
                    <connections>
                        <action selector="didLongPressBackground:" destination="BYZ-38-t0r" id="jpZ-yv-9YI"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="k5U-ns-Nm7">
                    <connections>
                        <action selector="didPanTray:" destination="BYZ-38-t0r" id="CmH-Zg-XgR"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="kart_0" width="340" height="340"/>
        <image name="kart_1" width="340" height="340"/>
        <image name="kart_2" width="340" height="340"/>
        <image name="kart_3" width="340" height="340"/>
        <image name="kart_4" width="340" height="340"/>
    </resources>
</document>
